APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:N+Njc9sB79bcO73jkKZYF90U/k6NvFV+uDOBroJx0Fc=

DB_HOST=ec2-54-83-47-145.compute-1.amazonaws.com
DB_DATABASE=d2be2tjgkr2d04
DB_USERNAME=xqbbcosxshfsgm
DB_PASSWORD=i8xboREzvCV_gfRy_0BHWD25Zt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com
